spring.application.name=ai-interview

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ai_interview
spring.data.mongodb.database=ai_interview

# Gemini API Key
gemini.api.key=AIzaSyDTJjQk7lqc1cFHVA3ickQCYGA6lkj1TGw

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000