spring.application.name=ai-interview

# .env file
spring.config.import=optional:file:.env[.properties]

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ai_interview
spring.data.mongodb.database=ai_interview

#Gemini API key
gemini.api.key=${api.key:}

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000